// Intentionally broken — every line below is a compile error in hale.
// Run `hale check examples/broken.hale` to see the diagnostics.

endpoint GitHub {
  base: "https://api.github.com"
}

type Repo {
  stars: Integer
  name:  String
}

// (1) a typo'd field on a known record — hale suggests the fix
fetch GitHub /users/torvalds/repos
  | filter(repo => repo.starz > 100)
  -> repos: Repo[]

// (2) a fallible result that is never handled
fetch GitHub /repos/missing -> maybe: Result<Repo, ApiError>

// (3) reading a field off a value that might be an error
log maybe.name
