// An API gateway / backend-for-frontend. Each route handler consumes upstream APIs;
// because the three fan-out fetches are independent, hale parallelizes them
// automatically — you write straight-line code, the compiler writes the concurrency.
//
//   hale explain examples/gateway.hale        # see the plan + request cost
//   hale serve   examples/gateway.hale        # actually serve it on :8088

endpoint GitHub {
  base:    "https://api.github.com"
  timeout: 8s
  cache:   ttl(30s)
}

server Gateway {
  port: 8088
  base: "/api"

  route GET /dashboard/{user} -> {
    fetch GitHub /users/{user} -> profile

    fetch GitHub /users/{user}/repos
      | sort(by: .stargazers_count desc) | limit(3)
      -> top

    fetch GitHub /users/{user}/followers | limit(3) -> followers

    return {
      login:     profile.login,
      top_repos: top.length,
      followers: followers.length
    }
  }
}
