  // A flow with an inferred-parallel fan-out, plus a dependent follow-up.
  // Run a single flow with:  tired run examples/github_dashboard.tired --flow Dashboard octocat

  endpoint GitHub {
    base: "https://api.github.com"
    timeout: 8s
    retry: 2 backoff(exponential)
    cache: ttl(5min)
  }

  type User {
    login: String
    id:    Integer
  }

  flow Dashboard(username: String) -> User {
    // `user` is needed first; the two fan-out fetches below are independent of each
    // other, so the optimizer runs them in parallel.
    fetch GitHub /users/{username} -> user: User

    fetch GitHub /users/{username}/repos
      | sort(by: .stargazers_count desc)
      | limit(3)
      -> top_repos

    fetch GitHub /users/{username}/followers
      | limit(3)
      -> followers

    log "{user.login}: top repos {top_repos.length}, sampled followers {followers.length}"
    return user
  }

  // Top-level entry point.
  Dashboard("octocat") -> dash
  log "done: {dash.login}"
